# File: .env

# UID và GID của người dùng hiện tại trên Host (người chạy docker compose)
# Có thể tìm bằng lệnh: id -u và id -g
AIRFLOW_UID=1001 # Thay bằng UID thực tế của bạn
AIRFLOW_GID=0 # Thay bằng GID thực tế của bạn

# GID của nhóm docker trên Host (Cần thiết cho DockerOperator)
# Có thể tìm bằng lệnh: grep docker /etc/group
DOCKER_GID=984

URL_DRIVE=gdrive://1nwGyA8UM1XH2j_a-o0PaV7VawY7K0Xj9
GG_DRIVE_CLIENT_ID=743510596788-fo6u7vsshsgsetijvq9ncvjal6qfgrga.apps.googleusercontent.com
GG_DRIVE_CLIENT_SECRET=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
